
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true



connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/db_zone
connection.username=root
connection.password=gabriel

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
